<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.min.css">
    <script src="/static/jquery-3.2.1.min.js"></script>
    <style>
        #id_caption {
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            height: 66px;
            width: 511px;
        }

        #id_tp {
            width: 150px;
            height: 30px;
        }
        .hide{
            display: none;
        }
        ol{
            list-style: none;
            counter-reset: sectioncounter;
        }
        li{
            margin-left: 5px;
        }
        li:before{
            content: '问题' counter(sectioncounter) ':';
            counter-increment: sectioncounter;
            font-size: 18px;
            color: #969696;
        }
        ol > li:nth-of-type(odd){
            background-color: #f9f9f9;
        }
        #option_li li:before{
            font-size: 12px;
            color: #969696;
        }
    </style>
</head>
<body>
<div class="container" style="width: auto; height: 60px; border: 1px solid #969696"></div>
<div class="container">
    <div class="sidebar col-md-2" style="height: 500px; border: 1px solid #e1e1e1"></div>

    <div class="content col-md-8" style="margin-top: 30px; margin-left: 20px;">

        {% block content %}
            <div class="container-fluid"
                 style="margin-bottom: 10px; padding: 10px 15px;width: 100%; height: 50px">

            </div>
            <div class="">
                <a href="/questionnaire_add/">
                    <button class="btn btn-primary pull-left add-question">添加</button>
                </a>
            </div>
            <div class="bs-example" data-example-id="hoverable-table">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>调查问卷名称</th>
                        <th>调查问卷班级</th>
                        <th>参与人数</th>
                        <th>问卷选项</th>
                        <th>问卷地址</th>
                        <th>查看评分</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for foo in questionnaire_obj %}
                        <tr>
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>{{ foo.title }}</td>
                            <td>{{ foo.cls.title }}</td>
                            <td>{{ foo.cls.student_set.all|length }}</td>
                            <td><a href="/question/{{ foo.id }}">编辑问卷</a></td>
                            <td>地址</td>
                            <td><a href="">查看评分</a></td>
                            <td>
                                <button class="btn btn-danger">删除</button>
                            </td>
                        </tr>
                    {% endfor %}


                    </tbody>
                </table>
            </div>

        {% endblock %}
    </div>
</div>

</body>
</html>